# Live_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/live_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live_demo/: AbstractFragment.java  BaseActivity.java  ClientProxyListener.java  HomeFragment.java  MainActivity.java  MeFragment.java  PrivacyTermsDialog.java  RoomFragment.java
app/src/main/java/com/example/live_demo/framework/: PreprocessorFaceUnity.java
app/src/main/java/com/example/live_demo/protocol/: ProductActionSheet.java
app/src/main/java/com/example/live_demo/protocol/interfaces/: GeneralService.java  LoginService.java  PKService.java  ProductService.java  RoomService.java  SeatService.java  UserService.java
app/src/main/java/com/example/live_demo/protocol/manager/: PKServiceManager.java  ProductServiceManager.java  SeatServiceManager.java
app/src/main/java/com/example/live_demo/protocol/model/: Client.java  ClientProxy.java
app/src/main/java/com/example/live_demo/protocol/model/body/: CommitGiftBody.java  CreateRoomRequestBody.java  CreateUserBody.java  LoginASPBody.java  LoginBody.java  ModifyUserStateRequestBody.java  PkRequestBody.java  PurchaseProductBody.java  RequestModifySeatStateBody.java  RequestSeatInteractionBody.java  SendGiftBody.java  UserRequestBody.java
app/src/main/java/com/example/live_demo/protocol/model/model/: AppVersionInfo.java  EnterRoomUserInfo.java  GiftInfo.java  LoginASPBody.java  LoginTokenInfo.java  MusicInfo.java  Product.java  RoomInfo.java  SeatInfo.java  UserProfile.java
app/src/main/java/com/example/live_demo/ui/actionsheets/: AbstractActionSheet.java  BackgroundMusicActionSheet.java  BeautySettingActionSheet.java  GiftActionSheet.java  InviteUserActionSheet.java  LiveRoomSettingActionSheet.java  LiveRoomUserListActionSheet.java  OnlineUserInviteCallActionSheet.java  PkRoomListActionSheet.java  ProductActionSheet.java  VoiceActionSheet.java
app/src/main/java/com/example/live_demo/ui/components/: CameraSurfaceView.java  CameraTextureView.java  GiftAnimWindow.java  LiveHostNameLayout.java  LiveMessageEditLayout.java  LiveMultiHostSeatLayout.java  LiveRoomMessageList.java  LiveRoomUserLayout.java  PrivacyTermsDialog.java  RtcStatsView.java  SeatItemDialog.java  SquareRelativeLayout.java  UpTriangleView.java  VoiceIndicateGifView.java
app/src/main/java/com/example/live_demo/ui/live/: AboutActivity.java  DisclaimerActivity.java  LiveBaseActivity.java  LivePrepareActivity.java  LiveRoomActivity.java  LoginActivity.java  ModifyUserNameActivity.java  MultiHostLiveActivity.java  ProfileUserActivity.java  RechargeCoinActivity.java  SingleHostLiveActivity.java  VirtualImageSelectActivity.java
app/src/main/java/com/example/live_demo/ui/main/: MainActivity.java
app/src/main/java/com/example/live_demo/ui/onboarding/: BoardingActivity.java  OnboardingAdapter.java  OnboardingPageTransformer.java
app/src/main/java/com/example/live_demo/utils/: AgoraLiveApplication.java  GiftUtil.java  Global.java  RandomUtil.java  SharkLiveApplication.java  UserUtil.java
app/src/main/java/com/example/live_demo/vlive/: Config.java
app/src/main/java/com/example/live_demo/vlive/agora/: AgoraEngine.java
app/src/main/java/com/example/live_demo/vlive/shark/: SharkEngine.java
app/src/main/res/color/: main_tab_title_text_color.xml
app/src/main/res/drawable/: nav_icon_home.xml  nav_icon_me.xml  nav_icon_rooms.xml
app/src/main/res/drawable-anydpi/: ic_add_img.xml  ic_side_bg.xml  nav_icon_home_checked.xml  nav_icon_home_normal.xml  nav_icon_me_checked.xml  nav_icon_me_normal.xml  nav_icon_rooms_checked.xml  nav_icon_rooms_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_boarding.xml  activity_live_prepare.xml  activity_login.xml  activity_main.xml  activity_modify_user_name.xml  activity_multi_host_live.xml  activity_profile_user.xml  activity_recharge_coin.xml  activity_single_host_live.xml  activity_virtual_image_select.xml  fragment_home.xml  fragment_me.xml  fragment_room.xml  fragment_room_list.xml  fragment_single_host.xml  live_bottom_button_layout.xml  live_host_in_seat_item.xml  live_room_list_item.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  seat_item_popup_multi.xml  seat_item_popup_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/live_demo/: ExampleUnitTest.java
faceunity/: build.gradle
faceunity/src/androidTest/java/com/example/faceunity/: ExampleInstrumentedTest.java
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/java/com/example/faceunity/: FURenderer.java  OnFUControlListener.java  authpack.java
faceunity/src/main/java/com/example/faceunity/encoder/: MediaAudioEncoder.java  MediaAudioFileEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  RenderHandler.java
faceunity/src/main/java/com/example/faceunity/entity/: AvatarModel.java  CartoonFilter.java  Effect.java  FaceMakeup.java  Filter.java  LivePhoto.java  LivePhotoOrgan.java  MakeupItem.java  NewMakeupItem.java
faceunity/src/main/java/com/example/faceunity/gles/: Drawable2dFull.java  Drawable2dLandmarks.java  MakeupProgramLandmarks.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTextureOES.java
faceunity/src/main/java/com/example/faceunity/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
faceunity/src/main/java/com/example/faceunity/param/: BeautificationParam.java  MakeupParamHelper.java
faceunity/src/main/java/com/example/faceunity/utils/: BitmapUtil.java  Constant.java  FileUtils.java  MiscUtil.java
faceunity/src/test/java/com/example/faceunity/: ExampleUnitTest.java
framework/: build.gradle
(+115 files in other folders)
